<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nK9-tr-b82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AC6-ro-QV4">
            <objects>
                <navigationController navigationBarHidden="YES" id="nK9-tr-b82" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPN-39-7d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7t-qx-QiN" kind="relationship" relationship="rootViewController" id="MmG-0Z-qZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvy-pt-mZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="527"/>
        </scene>
        <!--Pointing-->
        <scene sceneID="nT5-EW-f95">
            <objects>
                <viewController id="u7t-qx-QiN" customClass="HomeViewController" customModule="Pointing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHF-cx-zn1"/>
                        <viewControllerLayoutGuide type="bottom" id="SRS-H1-CHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izt-5A-Y7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-tP-maw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acquiring Location..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-Td-XSk">
                                <rect key="frame" x="221" y="289" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wbh-UT-PqR"/>
                                    <constraint firstAttribute="width" constant="159" id="rrb-Nx-F92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-eU-9CR">
                                <rect key="frame" x="226" y="285" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="6hE-qt-pGw"/>
                                    <constraint firstAttribute="height" constant="30" id="WZL-KC-xFc"/>
                                </constraints>
                                <state key="normal" title="Start Game (Random)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStartRandom" destination="u7t-qx-QiN" eventType="touchUpInside" id="mr0-jm-hOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Q3-Td-XSk" secondAttribute="centerX" id="2iP-Ig-xLH"/>
                            <constraint firstAttribute="centerX" secondItem="YTR-eU-9CR" secondAttribute="centerX" id="ETO-f0-een"/>
                            <constraint firstAttribute="centerY" secondItem="6Q3-Td-XSk" secondAttribute="centerY" id="R5Y-Zn-3un"/>
                            <constraint firstItem="UXl-tP-maw" firstAttribute="leading" secondItem="Izt-5A-Y7e" secondAttribute="leading" id="TR2-kx-5NY"/>
                            <constraint firstItem="SRS-H1-CHG" firstAttribute="top" secondItem="UXl-tP-maw" secondAttribute="bottom" id="Ypb-rI-uRM"/>
                            <constraint firstItem="UXl-tP-maw" firstAttribute="top" secondItem="xHF-cx-zn1" secondAttribute="bottom" id="iaf-Nq-qEU"/>
                            <constraint firstAttribute="trailing" secondItem="UXl-tP-maw" secondAttribute="trailing" id="jdp-7r-C9U"/>
                            <constraint firstAttribute="centerY" secondItem="YTR-eU-9CR" secondAttribute="centerY" id="wCV-j6-GRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pointing" id="4y0-Cw-fuB"/>
                    <connections>
                        <outlet property="btnStartGame" destination="YTR-eU-9CR" id="7uv-mD-NUS"/>
                        <outlet property="lblAcquiringLocation" destination="6Q3-Td-XSk" id="L3b-7J-nNT"/>
                        <segue destination="SDQ-26-8wS" kind="show" identifier="HomeToGame" id="9IV-4D-QTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml8-Pq-a4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="527"/>
        </scene>
        <!--Pointing-->
        <scene sceneID="q12-do-YWq">
            <objects>
                <viewController id="SDQ-26-8wS" customClass="GameViewController" customModule="Pointing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUL-iu-6MO"/>
                        <viewControllerLayoutGuide type="bottom" id="vo6-Iu-BDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibg-zA-hxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-9f-4x9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-Rv-yhV">
                                <rect key="frame" x="14" y="285" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GfW-ah-3rH"/>
                                </constraints>
                                <connections>
                                    <action selector="changedSlider:" destination="SDQ-26-8wS" eventType="valueChanged" id="wpg-ZK-zpN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-3l-f1e">
                                <rect key="frame" x="16" y="323" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ig-da-G9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-sM-AlY">
                                <rect key="frame" x="16" y="352" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGA-3L-fg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-fX-KYf">
                                <rect key="frame" x="169" y="154" width="263" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Il6-kz-16y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Txb-6j-UvV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="291" id="cIS-PB-4nU"/>
                                    <constraint firstAttribute="height" constant="200" id="cu2-fa-35r"/>
                                    <constraint firstAttribute="height" constant="291" id="nQ1-QU-yK4"/>
                                    <constraint firstAttribute="width" constant="200" id="pfK-Op-12V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Txb-6j-UvV"/>
                                        <exclude reference="cIS-PB-4nU"/>
                                        <exclude reference="cu2-fa-35r"/>
                                        <exclude reference="pfK-Op-12V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-Az-o20">
                                <rect key="frame" x="282" y="140" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Chp-yV-8Ac"/>
                                    <constraint firstAttribute="width" constant="36" id="Q1K-SE-b4z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-0x-vrY">
                                <rect key="frame" x="212" y="484" width="176" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="RZN-D8-ToV"/>
                                    <constraint firstAttribute="width" constant="176" id="cWr-ZN-IKq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="There!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit" destination="SDQ-26-8wS" eventType="touchUpInside" id="NEb-pV-YCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vo6-Iu-BDF" firstAttribute="top" secondItem="WeE-0x-vrY" secondAttribute="bottom" constant="55" id="2ZZ-fN-PKD"/>
                            <constraint firstAttribute="trailing" secondItem="F8q-Rv-yhV" secondAttribute="trailing" constant="16" id="5iU-zt-WcG"/>
                            <constraint firstItem="F8q-Rv-yhV" firstAttribute="leading" secondItem="ibg-zA-hxi" secondAttribute="leading" constant="16" id="69j-WA-kXa"/>
                            <constraint firstAttribute="centerX" secondItem="WeE-0x-vrY" secondAttribute="centerX" id="92I-yQ-CTf"/>
                            <constraint firstItem="vo6-Iu-BDF" firstAttribute="top" secondItem="ahs-9f-4x9" secondAttribute="bottom" id="B3L-ob-NI4"/>
                            <constraint firstItem="a5v-3l-f1e" firstAttribute="leading" secondItem="ibg-zA-hxi" secondAttribute="leading" constant="16" id="Bvs-G6-uek"/>
                            <constraint firstItem="F8q-Rv-yhV" firstAttribute="top" secondItem="VAT-Az-o20" secondAttribute="bottom" constant="114" id="Ifg-2A-RCZ"/>
                            <constraint firstItem="3GZ-sM-AlY" firstAttribute="leading" secondItem="ibg-zA-hxi" secondAttribute="leading" constant="16" id="ScV-8c-6wf"/>
                            <constraint firstItem="a5v-3l-f1e" firstAttribute="top" secondItem="F8q-Rv-yhV" secondAttribute="bottom" constant="8" id="U8G-8t-NA2"/>
                            <constraint firstItem="VAT-Az-o20" firstAttribute="top" secondItem="ibg-zA-hxi" secondAttribute="topMargin" constant="100" id="X2l-Fu-BdC"/>
                            <constraint firstAttribute="trailing" secondItem="ahs-9f-4x9" secondAttribute="trailing" id="Z0a-dl-MrS"/>
                            <constraint firstItem="F8q-Rv-yhV" firstAttribute="top" secondItem="UWp-fX-KYf" secondAttribute="bottom" constant="8" id="czC-Bt-0xw"/>
                            <constraint firstItem="VAT-Az-o20" firstAttribute="top" secondItem="lUL-iu-6MO" secondAttribute="bottom" constant="50" id="geE-If-Lgo"/>
                            <constraint firstItem="ahs-9f-4x9" firstAttribute="leading" secondItem="ibg-zA-hxi" secondAttribute="leading" id="hwe-Xc-C8V"/>
                            <constraint firstAttribute="centerY" secondItem="UWp-fX-KYf" secondAttribute="centerY" id="iNU-D9-xeS"/>
                            <constraint firstAttribute="trailing" secondItem="3GZ-sM-AlY" secondAttribute="trailing" constant="16" id="ivf-b0-FKF"/>
                            <constraint firstAttribute="trailing" secondItem="a5v-3l-f1e" secondAttribute="trailing" constant="16" id="lkC-yL-fJV"/>
                            <constraint firstAttribute="centerX" secondItem="VAT-Az-o20" secondAttribute="centerX" id="o27-aP-4RS"/>
                            <constraint firstAttribute="centerX" secondItem="UWp-fX-KYf" secondAttribute="centerX" id="oIG-QE-Z3x"/>
                            <constraint firstItem="ahs-9f-4x9" firstAttribute="top" secondItem="lUL-iu-6MO" secondAttribute="bottom" constant="44" id="sAg-BT-Ul8"/>
                            <constraint firstAttribute="centerY" secondItem="F8q-Rv-yhV" secondAttribute="centerY" id="tdH-Sy-qvP"/>
                            <constraint firstAttribute="centerX" secondItem="UWp-fX-KYf" secondAttribute="centerX" id="vMx-q4-XSh"/>
                            <constraint firstItem="3GZ-sM-AlY" firstAttribute="top" secondItem="a5v-3l-f1e" secondAttribute="bottom" constant="8" id="wTw-6z-cw0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oIG-QE-Z3x"/>
                                <exclude reference="czC-Bt-0xw"/>
                                <exclude reference="X2l-Fu-BdC"/>
                                <exclude reference="geE-If-Lgo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pointing" id="RYw-II-lpj"/>
                    <connections>
                        <outlet property="btnSubmit" destination="WeE-0x-vrY" id="T5b-Ei-1fN"/>
                        <outlet property="imgArrow" destination="UWp-fX-KYf" id="kVl-fD-p4x"/>
                        <outlet property="lblCurrentHeading" destination="3GZ-sM-AlY" id="rz2-lh-Vod"/>
                        <outlet property="lblLocationName" destination="a5v-3l-f1e" id="c1J-9d-kez"/>
                        <outlet property="mySlider" destination="F8q-Rv-yhV" id="5GC-cG-oVD"/>
                        <segue destination="bR8-HX-j7g" kind="show" identifier="GameToReview" id="Vwm-CO-5QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bE-Hf-lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="527"/>
        </scene>
        <!--Review-->
        <scene sceneID="QZH-Vg-8ns">
            <objects>
                <viewController id="bR8-HX-j7g" customClass="ReviewViewController" customModule="Pointing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eal-Hv-7uk"/>
                        <viewControllerLayoutGuide type="bottom" id="Opi-Ju-VXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkx-Ef-ola">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-lA-fjz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were off by xx.xx degrees!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-se-POb">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k7B-nc-L3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Pb-f92">
                                <rect key="frame" x="233" y="318" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PBz-Ey-ubk"/>
                                    <constraint firstAttribute="width" constant="134" id="eoI-EI-mkV"/>
                                </constraints>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickToHome" destination="bR8-HX-j7g" eventType="touchUpInside" id="ayO-9W-mZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYX-lA-fjz" firstAttribute="top" secondItem="Eal-Hv-7uk" secondAttribute="bottom" id="8w3-Kf-KQ4"/>
                            <constraint firstAttribute="trailing" secondItem="EbN-se-POb" secondAttribute="trailing" constant="16" id="9Ka-uC-dch"/>
                            <constraint firstAttribute="centerX" secondItem="7G2-Pb-f92" secondAttribute="centerX" id="DY2-XB-V5i"/>
                            <constraint firstAttribute="centerY" secondItem="EbN-se-POb" secondAttribute="centerY" id="E3T-1W-VpI"/>
                            <constraint firstItem="7G2-Pb-f92" firstAttribute="top" secondItem="EbN-se-POb" secondAttribute="bottom" constant="8" id="NEJ-Rp-7Y6"/>
                            <constraint firstItem="EbN-se-POb" firstAttribute="leading" secondItem="kkx-Ef-ola" secondAttribute="leading" constant="16" id="ToS-B0-RZ7"/>
                            <constraint firstItem="Opi-Ju-VXc" firstAttribute="top" secondItem="dYX-lA-fjz" secondAttribute="bottom" id="flc-lA-82v"/>
                            <constraint firstItem="dYX-lA-fjz" firstAttribute="leading" secondItem="kkx-Ef-ola" secondAttribute="leading" id="oc5-mp-T9A"/>
                            <constraint firstAttribute="trailing" secondItem="dYX-lA-fjz" secondAttribute="trailing" id="vV1-OP-HDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="vy9-Xe-EjC"/>
                    <connections>
                        <outlet property="lblOffBy" destination="EbN-se-POb" id="zuI-pm-P04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-sX-GSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_background.jpg" width="320" height="546"/>
        <image name="arrow-white.png" width="73" height="63"/>
        <image name="compass.png" width="501" height="501"/>
    </resources>
</document>
