<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-D1-Wlm">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-HM-ePH">
                    <rect key="frame" x="90" y="66" width="300" height="347"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="EKD-ca-Sar"/>
                        <constraint firstAttribute="height" constant="347" id="yb3-f2-75p"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q3P-D1-Wlm" secondAttribute="trailing" id="3DU-ME-RAX"/>
                <constraint firstItem="Q3P-D1-Wlm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dwd-Uf-tkj"/>
                <constraint firstAttribute="centerX" secondItem="cAV-HM-ePH" secondAttribute="centerX" id="Huy-iP-wpV"/>
                <constraint firstAttribute="bottom" secondItem="Q3P-D1-Wlm" secondAttribute="bottom" id="KzX-ff-JBs"/>
                <constraint firstItem="Q3P-D1-Wlm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YQ3-rv-ZQZ"/>
                <constraint firstAttribute="centerY" secondItem="cAV-HM-ePH" secondAttribute="centerY" id="niV-VV-AoW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="app_background.jpg" width="320" height="546"/>
        <image name="splash_image.png" width="300" height="347"/>
    </resources>
</document>
